[chain]
id=0x0000000000000000
shard_id=0x0000000000000000
name=zerochain
load_priority=0
# Possible values [token, emission, transaction, ca] 
datum_types=[token,emission,ca,transaction]
mempool_auto_types=[emission,ca,transaction]
consensus=dag_poa

[files]
storage_dir=/opt/cellframe-node/var/lib/network/scorpion/zerochain/

[dag]
is_single_line=true
is_celled=false
is_add_directly=false
datum_add_hashes_count=1

is_static_genesis_event=false
static_genesis_event=

[dag-poa]
auth_certs_prefix=scorpion.root

# кол-во публичных сертфикатов скопированных с других нод-валидаторов для верефикации эвентов
# этот параметр используется в консенсусе DAG-PoA как максимальное кол-во подписей,
# при наборе которого эвент сразу переносится в чейн
auth_certs_number=5

# минимальное кол-во подписей необходимых для переноса эвента из раунда в чейн,
# когда будет набрано указанное здесь кол-во то запускается 
# таймер ожидания остальных подписей confirmations_timeout
auth_certs_number_verify=3
auth_certs_dir=/opt/cellframe-node/share/ca

# таймат ожидания подписей после набора минимального кол-ва подписей, равного параметру auth_certs_number_verify
# по умолчанию 600сек.
confirmations_timeout=60

# автоподпись - эвенты будут подписываться автоматически как только попадут в
# gdb в результате синхронизации, значения по умолчанию true
auto_confirmation=true

# автоматический перенос эвента из раунда в чейн если выполнены все условия (валидация, кол-во подписей, валидация)
# значение по умолчанию true
auto_round_complete=true

# время, которое безусловно будет ждать эвент перед переносом в чейн, добавлено чтобы синхронизировался все что не успело))
# так же, это время добавляется к таймауту confirmations_timeout. Значение по умолчанию 180
wait_sync_before_complete=120