[chain]
id=0x0000000000000001
shard_id=0x0000000000000000
name=support
load_priority=1
# Possible values [token, emission, transaction, ca] 
datum_types=[ca,transaction]
default_datum_types=[transaction]
# mempool_auto_types=[transaction]
consensus=dag_poa

[files]
storage_dir=/opt/cellframe-node/var/lib/network/kelvpn-minkowski/support/

[dag]
is_single_line=true
is_celled=false
is_add_directly=false
datum_add_hashes_count=1

is_static_genesis_event=true
static_genesis_event=0x76C4EC7B555FD41694941F994C769442AB1BC3883A4B124ECBAB9D3296F09C59

[dag-poa]
auth_certs_prefix=kelvpn-minkowski.root
auth_certs_number=3
auth_certs_number_verify=2
auth_certs_dir=/opt/cellframe-node/share/ca
confirmations_timeout=300
auto_confirmation=true
auto_round_complete=true
wait_sync_before_complete=180
