# Issue Manager Configuration
# Конфигурация для автоматического создания issues

# GitLab Configuration
export GITLAB_URL="https://gitlab.demlabs.net"
export GITLAB_PROJECT_ID="2"  # cellframe/cellframe-node project ID
export GITLAB_TOKEN=""  # Set your GitLab API token here

# TestOps Configuration (inherited from main config)
export ALLURE_ENDPOINT="http://178.49.151.230:8080"
export ALLURE_TOKEN="" # Set this in CI/CD variables or locally
export ALLURE_PROJECT_ID="1"

# Issue Creation Settings
export CREATE_ISSUES_ON_FAILURE="true"
export CLOSE_ISSUES_ON_SUCCESS="true"
export ISSUE_LABELS="qa-failure,automated-issue,testing"
export MIN_FAILED_TESTS_FOR_ISSUE="1"  # Minimum failed tests to create issue
