# Redmine Integration Configuration
# Конфигурация для интеграции с Redmine

# Redmine Configuration
export REDMINE_URL=""                    # URL Redmine инстанса (например: https://redmine.example.com)
export REDMINE_API_KEY=""                # API ключ Redmine пользователя
export REDMINE_PROJECT_ID=""             # ID проекта в Redmine для создания дефектов

# Defect Creation Settings
export CREATE_DEFECTS_ON_FAILURE="true"          # Создавать дефекты при падении тестов
export MIN_FAILED_TESTS_FOR_DEFECT="1"           # Минимальное количество упавших тестов для создания дефекта
export DEFECT_TRACKER_ID="1"                     # ID трекера в Redmine (1 = Bug по умолчанию)
export DEFECT_DEFAULT_PRIORITY="3"               # Приоритет по умолчанию (3 = Normal)
export DEFECT_DEFAULT_STATUS="1"                 # Статус по умолчанию (1 = New)

# Categorization Settings
export ENABLE_AUTO_CATEGORIZATION="true"         # Включить автоматическую категоризацию дефектов
export DEFECT_CATEGORY_PREFIX="[QA Defect]"      # Префикс для заголовков дефектов

# TestOps Integration (inherited from main config)
export ALLURE_ENDPOINT="http://178.49.151.230:8080"
export ALLURE_TOKEN="c9d45bd4-394a-4e6c-aab2-f7bce2b5be44"
export ALLURE_PROJECT_ID="1"

# Advanced Settings
export DEFECT_AUTO_ASSIGN="false"                # Автоматически назначать дефекты
export DEFECT_ASSIGNEE_ID=""                     # ID пользователя для автоназначения
export DEFECT_CUSTOM_FIELDS=""                   # Дополнительные поля (JSON format)

# Notification Settings
export NOTIFY_ON_DEFECT_CREATION="true"          # Уведомлять о создании дефектов
export NOTIFICATION_RECIPIENTS=""                # Email адреса для уведомлений (через запятую)
