[chain]
id=0x0000000000000002
shard_id=0x0000000000000000
name=support
load_priority=1
# Possible values [token, emission, transaction, ca] 
datum_types=[token,emission,ca,transaction]
mempool_auto_types=[emission,ca,transaction]
consensus=dag_poa

[files]
storage_dir=/Applications/Cellframe.app/Contents/Resources/var/lib/network/mileena/support/

[dag]
is_single_line=true
is_celled=false
is_add_directly=false
datum_add_hashes_count=1

is_static_genesis_event=false
#static_genesis_event=0x13F47892ADC6D87960F126FB2982297FA1F454CDC7F273B3F2E84E8D99FD13BD

[dag-poa]
auth_certs_prefix=mileena.support
auth_certs_dir=/Applications/Cellframe.app/Contents/Resources/share/ca
auth_certs_number=5
confirmations_timeout=6
auto_confirmation=true
auto_round_complete=true
wait_sync_before_complete=120
auth_certs_number_verify=2
