[chain]
id=0x0000000000000000
shard_id=0x0000000000000000
name=zerochain
load_priority=1
# Possible values [token, emission, transaction] 
datum_types=[token,emission,ca,transaction]
mempool_auto_types=[emission,ca,transaction]
consensus=dag_poa

[files]
storage_dir=/Applications/Cellframe.app/Contents/Resources/var/lib/network/subzero/zerochain/

[dag]
is_single_line=true
is_celled=false
is_add_directly=true
datum_add_hashes_count=1

is_static_genesis_event=true
static_genesis_event=0x17546F64F432EA2C5166C3710C1777F135FF8D70D7EE4D52157B9A05F8A580A1

[dag-poa]
auth_certs_prefix=subzero.cellframe.root
auth_certs_number=5
auth_certs_number_verify=1
auth_certs_dir=/Applications/Cellframe.app/Contents/Resources/share/ca
